# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project tries to adhere to
[Semantic Versioning (SemVer)](https://semver.org/spec/v2.0.0.html).

<!--
	**Added** for new features.
	**Changed** for changes in existing functionality.
	**Deprecated** for soon-to-be removed features.
	**Removed** for now removed features.
	**Fixed** for any bug fixes.
	**Security** in case of vulnerabilities.
-->

## [0.2.1] - 2022-10-19

### Fixed

- Skip "layout" key when compiling "title" key

## [0.2.0] - 2022-10-19

### Changed

- Compile the "title" key (from front-matter only) as a template

### Added

- Expose filters object on Engine class

### Fixed

- Getter "data" on Engine class now returns a clone of the internal data object,
  instead of referencing the object itself. This protects the internal data
  object being modified.

## [0.1.0] - 2022-09-12

### Added

- Render nano templates via middleware
- Optionally, cache templates
- Optionally, add filters
- Pass `app.state.globals` to nano as global data

[0.1.0]: https://gitlab.com/binyamin/oak-nano-views/-/commits/v0.1.0
[0.2.0]: https://gitlab.com/binyamin/oak-nano-views/-/commits/v0.2.0
[0.2.1]: https://gitlab.com/binyamin/oak-nano-views/-/commits/v0.2.1
